@charset "UTF-8";
/* 초기화 */
*{margin: 0; padding: 0; box-sizing: border-box;}
li,ul{list-style: none;}
a{text-decoration: none; color: aliceblue;}
img, button, select{border: none;}


html, body{height: 100vh; width: 100vw;}

body{
    background: url(../image/LOLbackgroundimageWL.png);
    background-size: 100%; 
    overflow-x: hidden;  
}
body{
    margin-top: 80px !important
}

/* ( 크롬, 사파리, 오페라, 엣지 ) 스크롤바 none*/
::-webkit-scrollbar{
    display: none;
    -ms-overflow-style: none; /* 인터넷 익스플로러 */
    scrollbar-width: none; /* 파이어폭스 */
} 

/* 마우스 커서 모양 변경 */
body{
    font-family: 'lol'; 
    cursor: url(https://brand.riotgames.com/images/league-of-legends/cursor.png), auto; 
}
a, li, button, label[role="button"] {cursor: url(https://brand.riotgames.com/images/league-of-legends/cursor-pointer.png), auto;}


/* 헤더 부분 */
header{
    height: 100%;
    min-height: 60px;
    max-height: 80px;
    width: 100%;
    background-color: #010A13;
    border-bottom: 3px solid #C89B3C;
    position: fixed;
    z-index: 999;
    top: 0;
}
header div.header{
    width: 93.75%;
    height: 100%;
    min-height: 60px;
    max-height: 80px;

    margin: 0 auto;
    display: flex;
    align-items: center;
}

/* 리그오브레전드 로고 */
header div.header a.LOL_logo{
    margin-right:40px;
}
svg#LOL_logo{
    width: 76.02px; 
    height: 60px;
}

/* 메뉴부분 */
header div.header nav{
    width: 50%;
    text-align: center;
    position: relative;
}
header div.header nav ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
header div.header nav ul li{
    width: 14.2857%;
    min-width: 110px;
    float: left;
    position: relative;
}
header div.header nav ul li a{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
header div.header nav ul li a:hover{
    font-weight: bold;
    color: #C89B3C;
}

header div.header nav div.subMenu{
    position: absolute;
    width: 100%;
    height: 500px;
    z-index: 999;
}
header div.header nav div.subMenu>ul{
    height: 100%;
}
header div.header nav div.subMenu>ul>li{
    height: 100%;
    display: flex;
    flex-direction: column;
}

header div.header nav div.subMenu>ul>li>a{
    height: auto;
    width: 100%;
    position: relative;
    padding: 12% 0;
}
header div.header nav div.subMenu>ul>li>a::after{
    content: ""; 
    display: block; 
    width: 80%; 
    height: 3px; 
    background-color: #C89B3C; 
    position: absolute;  
    transition: all 0.5s; 
    transform: scale(0,1);
    bottom: 3%;
}
header div.header nav div.subMenu>ul>li>a:hover::after{
    transform: scale(1,1);
}

header span.subMenuBackground{
    background: linear-gradient(#091428, #0A1428);
    opacity: 60%;
    width: 100%;
    height: 500px;
    display: block;
    position: absolute;
    z-index: 555;
    border-bottom: 3px solid #C89B3C;
}


/* 헤더 우측부분 */
header div.headright{
    width: 22%;
    min-width: 365px;
    float: right;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
}

/* 라이엇로고 */
header div.headright svg#Riot_logo{
    width: 106.67px;
    height: 30px;
    display: block;
    fill: #fff;
}
header div.headright a.Riot_logo:hover svg#Riot_logo{
    fill: red;
}

/* 이슈 박스 */
header div.headright span.issuebox>a{
    height: 30px;
    width: 30px;
    display: block;
    background:url(../image/IssueX.png) no-repeat center 
    /* background:url(../image/IssueO.png) no-repeat center; <--이슈발생시 */
}

/* 언어 선택 박스 */
.selectBox2 {
    position: relative;
    width: 100px;
    height: 30px;
    background-color: #3C3C41;
    border-radius: 15px;
    display: flex;
    align-items: center;
}

.selectBox2:after {
    content: url(../image/underarrow.png);
    display: block;
    line-height: 4px;
    margin-right: 10px;
}

.selectBox2 .label {
    display: flex;
    align-items: center;
    color: #fff;
    width: inherit;
    height: inherit;
    border: 0 none;
    outline: 0 none;
    padding-left: 15px;
    background: transparent;
    text-align: center;
    font-weight: bold;
}

.selectBox2 .optionList {
    position: absolute; 
    top: 40px;
    left: 0;
    width: 100%;
    background: #ffffff;
    color: #080808;
    padding: 0;
    border-radius: 6px;
    overflow: hidden;
    max-height: 0;
    transition: .3s ease-in;
}

.selectBox2.active .optionList {
    max-height: 500px;
}

.selectBox2 .optionItem {
    border-bottom: 1px solid rgb(0, 0, 0);
    padding: 5px 15px 5px;
    transition: .1s;
}

.selectBox2 .optionItem:hover {
    background: rgb(50, 140, 243);
}

.selectBox2 .optionItem:last-child {
    border-bottom: 0 none;
}

 /* 헤더 로그인 */
header a#login{
    display: block;
    min-width: 100px;
    height: 30px;
    border-radius: 15px;
    background: linear-gradient(#0AC8B9, #005A82);
    text-align: center;
    line-height: 30px;
}







div.vacuum{
    height: 5000px;
}







/* 푸터 영역 */
footer{
    height: 400px;
    width: 100%;
    background-color: #010A13;
    border-top: 3px solid #C89B3C;
}

footer div#footer_wrap{
    width: 93.75%;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #005A82;
    text-align: center;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
}

/* 푸터 라이엇 로고 */
footer div#footer_wrap a.Riot_logo_footer{
    height: 60px;
    grid-column: 1;
    grid-column-start: 1;
}

footer div#footer_wrap svg#Riot_logo_footer{
    width: 213.33px;
    height: 60px;
    fill: #fff;
}
footer div#footer_wrap svg#Riot_logo_footer:hover{
    fill: red;
}

/* 법률 정보 */
footer div#footer_wrap div.copyright{
    grid-row: 2 / span 2;
    grid-column-start: 1;
    color: #fff;
}
footer div#footer_wrap div.copyright p.p1{
    margin-bottom: 30px;
}

/* 푸터 버튼 */
footer div#footer_wrap div.footerbutton{
    grid-column: 2;
    grid-row: 1;
}
footer div#footer_wrap div.footerbutton ul{
    display: flex;
    justify-content: space-around;
}
footer div#footer_wrap div.footerbutton ul li{
    float: left;
}
footer div#footer_wrap div.footerbutton ul li a{
    display: block;
    width: 50px;
    height: 50px;
    background-color: #3C3C41;
    border-radius: 12px;
    position: relative;
}
footer div#footer_wrap div.footerbutton ul li a svg{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* 법률 링크 */
footer div#footer_wrap div.legal_link{
    grid-column: 2;
    grid-row: 2;
}
footer div#footer_wrap div.legal_link ul{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
footer div#footer_wrap div.legal_link ul li{
    float: left;
}

/* 심의등급 */
footer div#footer_wrap div.game_rating{
    grid-column: 2;
    grid-row: 3;
}
footer div#footer_wrap div.game_rating a{

}

footer div#footer_wrap div.game_rating a img{
    max-width: 100%;
    min-width: 400px;
    height: auto;
}


/* 미디어 쿼리 */
@media (max-width:1400px){
    div.headright, div.header nav, svg#LOL_logo, span.subMenuBackground{
        transform: scale(0.8);
    }
    header div.header a.LOL_logo{
    margin-right:40px;
}

}
/* 처리 */